# VegetableAndFruit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vegetablesfruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vegetablesfruit/: AddList.java  AdminActivity.java  AdminScreen.java  Cart.java  ConnectingReceview.java  ContentData.java  List.java  ListItemData.java  MainActivity.java  MainScreen.java  MyCartViewHolder.java  MyListViewHolder.java  MyViewHolder.java  UserRegistration.java
app/src/main/res/drawable/: toolbarcolor.xml
app/src/main/res/layout/: activity_add_list.xml  activity_admin.xml  activity_admin_screen.xml  activity_cart.xml  activity_list.xml  activity_list_data.xml  activity_list_item.xml  activity_list_item_data.xml  activity_main.xml  activity_main_screen.xml  activity_row.xml  activity_user_registration.xml  cart_layout.xml  toolbar.xml
app/src/main/res/menu/: menus.xml  menus_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vegetablesfruit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
