<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistration"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:menu="@menu/menus" />


    <EditText
        android:id="@+id/edt_user_registration_email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:ems="18"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textSize="18sp"

        />

    <EditText
        android:id="@+id/edt_user_registration_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:ems="18"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_user_registration_ConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:ems="18"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_user_Register"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>